# cornChat_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/org/example/cornchat_be/: CornChatBeApplication.java  TestController.java
src/main/java/org/example/cornchat_be/apiPayload/: ApiResponse.java
src/main/java/org/example/cornchat_be/apiPayload/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/example/cornchat_be/config/: JavaMailSenderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/example/cornchat_be/domain/common/: BaseEntity.java
src/main/java/org/example/cornchat_be/jwt/: JWTUtil.java  LoginFilter.java
src/main/java/org/example/cornchat_be/jwt/controller/: ReissueController.java
src/main/java/org/example/cornchat_be/jwt/dto/: CustomUserDetails.java
src/main/java/org/example/cornchat_be/jwt/service/: CustomUserDetailsService.java
src/main/java/org/example/cornchat_be/sms/controller/: EmailController.java  EmailControllerDocs.java
src/main/java/org/example/cornchat_be/sms/dto/: SmsDto.java
src/main/java/org/example/cornchat_be/sms/service/: EmailService.java
src/main/java/org/example/cornchat_be/util/: RedisUtil.java  SecurityUtil.java
src/main/java/org/example/cornchat_be/util/config/: JavaMailSenderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/org/example/cornchat_be/util/interceptor/: WebSocketHandshakeInterceptor.java
src/main/java/org/example/cornchat_be/util/jwt/: CustomLogoutFilter.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: mail.html
src/test/java/org/example/cornchat_be/: CornChatBeApplicationTests.java  EmailTestApplicationTests.java
(+53 files in other folders)
