# MySql DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${PROD_MYSQL_HOST}:3306/${PROD_MYSQL_DB_NAME}?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=${PROD_MYSQL_DB_USERNAME}
spring.datasource.password=${PROD_MYSQL_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mongo DB
spring.data.mongodb.uri=mongodb://${PROD_MONGO_DB_USER}:${PROD_MONGO_DB_PASSWORD}@${PROD_MONGO_DB_HOST}:27017/${PROD_MONGO_DB_NAME}

# redis
spring.data.redis.host=${PROD_REDIS_HOST}
spring.data.redis.port=${PROD_REDIS_PORT}
spring.data.redis.password=${PROD_REDIS_PASSWORD}

# jwt
spring.jwt.secret=${PROD_JWT_SECRET}

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GOOGLE_EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true